src/main/resources/graphql/schema.graphqls

type Query {
    getVehicleById(id: ID): Vehicle
    getVehicles: [Vehicle]
}

type Mutation {
    addVehicle(vehicle: AddVehicle): Vehicle
    updateVehicle(id: ID, vehicle: UpdateVehicle): Vehicle
    removeVehicle(id: ID): ID
}

type Vehicle {
    id: ID
    alias: String
    region: String
    make: String
    model: String
    version: String
    countryCode: String
    licensePlate: String
    licensePlateDate: String
    weight: Int
    mileage: Int
}

input AddVehicle {
    alias: String
    region: String
    make: String
    model: String
    version: String
    countryCode: String
    licensePlate: String
    licensePlateDate: String
    weight: Int
    mileage: Int
}

input UpdateVehicle {
    alias: String
    make: String
    model: String
    version: String
    licensePlateDate: String
    weight: Int
    mileage: Int
}