src/main/resources/graphql/vehicle.graphqls

extend type Query {
    vehicleById(id: ID): VehicleDto
    vehicles(pageNumber: Int, pageSize: Int): Page
    vehiclesByOwnerId(ownerId: String, pageNumber: Int, pageSize: Int): Page
}

extend type Mutation {
    addVehicle(vehicle: AddVehicleInput): VehicleDto
    updateVehicle(id: ID, vehicle: UpdateVehicleInput): VehicleDto
    removeVehicle(id: ID): ID
}

type VehicleDto {
    id: ID
    alias: String
    region: String
    make: String
    model: String
    version: String
    countryCode: String
    vehicleType: String
    licensePlate: String
    licensePlateDate: String
    weight: Int
    mileage: Int
    ownerId: String
    status: String
}

input AddVehicleInput {
    alias: String
    region: String
    make: String
    model: String
    version: String
    countryCode: String
    licensePlate: String
    licensePlateDate: String
    weight: Int
    mileage: Int
    ownerId: String
    status: String
    vehicleType: String
}

input UpdateVehicleInput {
    alias: String
    make: String
    model: String
    version: String
    licensePlateDate: String
    status: String
    weight: Int
    mileage: Int
    ownerId: String
}